<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 100%;
            height: 100%;
            background: #ddd;
            position: relative;
        }

        #drag {
            min-width: 50px;
            min-height: 50px;
            border: 1px solid black;
            position: absolute;
            cursor: move;
        }

        .scale {
            width: 10px;
            height: 10px;
            background: grey;
            position: absolute;
        }

        .scale:nth-child(1) {
            top: 0;
            left: 0;
            cursor: nw-resize;
            transform: translate(-50%, -50%);
        }

        .scale:nth-child(2) {
            top: 0;
            right: 0;
            cursor: ne-resize;
            transform: translate(50%, -50%);
        }

        .scale:nth-child(3) {
            bottom: 0;
            right: 0;
            cursor: se-resize;
            transform: translate(50%, 50%);
        }

        .scale:nth-child(4) {
            bottom: 0;
            left: 0;
            cursor: sw-resize;
            transform: translate(-50%, 50%);
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="drag">
            <div class="scale"></div>
            <div class="scale"></div>
            <div class="scale"></div>
            <div class="scale"></div>
        </div>
    </div>
</body>

</html>
<script>
    window.onload = function () {
        var box = document.getElementById('box');
        var drag = document.getElementById('drag');
        var scales = document.getElementsByClassName('scale');
        //scale移动模块的尺寸
        var scale_w = 10,
            scale_h = 10;
        //box尺寸
        var box_w = getElementInfo(box).width,
            box_h = getElementInfo(box).height;
        //drag尺寸
        var drag_w = getElementInfo(drag).width,
            drag_h = getElementInfo(drag).height;

        //获取整个容器的尺寸
        window.onresize = function () {
            box_w = getElementInfo(box).width;
            box_h = getElementInfo(box).height;
        }

        function dragBox() {
            drag.onmousedown = function (e) {
                var d_event = e ? e : window.event;
                d_event.stopPropagation(); //阻止冒泡
                var d_offsetX = d_event.offsetX,
                    d_offsetY = d_event.offsetY; //获取鼠标到box左 上边缘的距离；
                box.onmousemove = function (e) {
                    var b_event = e ? e : window.event;
                    b_event.stopPropagation(); //阻止冒泡
                    var x = b_event.clientX - d_offsetX,
                        y = b_event.clientY - d_offsetY; //动态更新box位置
                    updateBoxPosition(drag, x, y)
                }
                clearMoveEvent()
            }
        }

        function updateBoxPosition(el, x, y) {
            drag_w = getElementInfo(drag).width;
            drag_h = getElementInfo(drag).height;
            x = x + drag_w >= box_w ? box_w - drag_w : x;
            y = y + drag_h >= box_h ? box_h - drag_h : y;
            el.style.top = y >= 0 ? y + 'px' : 0;
            el.style.left = x >= 0 ? x + 'px' : 0;
        }
        //获取元素尺寸
        function getElementInfo(el) {
            return el.getBoundingClientRect()
        }
        //转换成数组再进行遍历
        [].slice.call(scales).forEach((element, i) => {
            element.onmousedown = function (e) {
                let rectInfo = getElementInfo(drag),w = rectInfo.width,h = rectInfo.height;
                var event = e ? e : window.event;
                // 阻止冒泡,避免缩放时触发移动事件
                e.stopPropagation();
                e.preventDefault();
                handleScale(i);
                let x = event.clientX,
                    y = event.clientY;
                box.onmousemove = function (e) {
                    var move_event = e ? e : window.event;
                    var m_x = move_event.clientX,
                        m_y = move_event.clientY;
                    if (i === 0) {
                        drag.style.width = w - m_x + x + 'px';
                        drag.style.height = h - m_y + y + 'px';
                    } else if (i === 1) {
                        drag.style.width = w + m_x - x + 'px';
                        drag.style.height = h - m_y + y + 'px';
                    } else if (i === 2) {
                        drag.style.width = w + m_x - x + 'px';
                        drag.style.height = h + m_y - y + 'px';
                    } else if (i === 3) {
                        drag.style.width = w - m_x + x + 'px';
                        drag.style.height = h + m_y - y + 'px';
                    }
                }
                clearMoveEvent()
            }
        });

        function handleScale(type) {
            let rectInfo = getElementInfo(drag)
            let top = rectInfo.top;
            let right = rectInfo.right;
            let bottom = rectInfo.bottom;
            let left = rectInfo.left;
            let drag_w = rectInfo.width;
            let drag_h = rectInfo.height;
            switch (type) {
                case 0:
                    drag.style.bottom = box_h - bottom + 'px';
                    drag.style.right = box_w - right + 'px';
                    drag.style.left = '';
                    drag.style.top = '';
                    break;
                case 1:
                    drag.style.left = left + 'px';
                    drag.style.bottom = box_h - bottom + 'px';
                    drag.style.right = '';
                    drag.style.top = '';
                    break;
                case 2:
                    drag.style.left = left + 'px';
                    drag.style.top = top + 'px';
                    drag.style.right = '';
                    drag.style.bottom = '';
                    break;
                case 3:
                    drag.style.right = box_w - right + 'px';
                    drag.style.top = top + 'px';
                    drag.style.left = '';
                    drag.style.bottom = '';
                    break;
            }
        }
        //清除移动事件
        function clearMoveEvent() {
            box.onmouseleave = function () {
                box.onmousemove = null;
                box.onmouseup = null;
            }
            box.onmouseup = function () {
                box.onmousemove = null;
                box.onmouseup = null;
            }
        }
        dragBox();
    }
</script>